{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "data/**/*.ts",
    "data/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.ts"
  ],
  "exclude": [".next", "node_modules"]
}
